<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <style>
            .menucol ul{
                padding: 0;
                list-style-type: none;
                
            }
            .menucol ul a{
                text-decoration: none;
            } 
        </style>
    </head>
    <body ng-app="myapp">        
        <table class="centerme tableui">
            <tr class="headerrow">
                <th colspan=2><h1>Welcome</h1></th>
            </tr>
            <tr>
                <td class="menucol">
                    <ul>
                        <li>Products
                            <ul>
                                <li><a href="#!/products" class="menulink">All Products</a><br><br></li>
                                <li><a href="#!/addPoducts" class="menulink">Add Products</a><br><br></li>
                            </ul>
                        </li>
                        <li>Brands
                            <ul>
                                <li><a href="#!/brands" class="menulink">All Brands</a><br><br></li>
                                <li><a href="#!/addBrands" class="menulink">Add Brand</a><br><br></li>
                            </ul>
                        </li>
                    </ul>
                    
                </td>
                <td class="routetarget">
                    <div ng-view>            
                    </div>
                </td>
            </tr>
        </table>
    </body>
    <style>
        .menulink{
            font-size : 20px;            
        }
        .centerme{
            margin-left: auto;
            margin-right: auto;
        }
        .tableui{
            border : 4;
            width : 100%;            
            border-style: dashed;
        }
        .headerrow{
            background-color:beige;
        }
        .menucol{
            background-color:lightgrey;
            padding-left : 25px;
            padding-top : 25px;
            width : 15%;
            vertical-align: top;
        }
        .routetarget{
            padding : 10px;
        }
    </style>
</html>