<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body ng-app="myapp">        
        <table class="centerme tableui">
            <tr class="headerrow">
                <th colspan=2><h1>Welcome</h1></th>
            </tr>
            <tr>
                <td class="menucol">                    
                    <a href="#!/products" class="menulink">Products</a><br><br>
                    <a href="#!/brands" class="menulink">Brands</a><br><br>
                    <a href="#!/checkout" class="menulink">Checkout</a><br><br>
                </td>
                <td class="routetarget">
                    <div ng-view>            
                    </div>
                </td>
            </tr>
        </table>
    </body>
    <style>
        .menulink{
            font-size : 20px;            
        }
        .centerme{
            margin-left: auto;
            margin-right: auto;
        }
        .tableui{
            border : 4;
            width : 100%;            
            border-style: dashed;
        }
        .headerrow{
            background-color:beige;
        }
        .menucol{
            background-color:lightgrey;
            padding-left : 25px;
            padding-top : 25px;
            width : 15%;
            vertical-align: top;
        }
        .routetarget{
            padding : 10px;
        }
    </style>
</html>